clear

Set DefaultBaseFrequency=50  ! for European system

New circuit.LVTest
Edit Vsource.Source BasekV=11 pu=1.05  ISC3=3000  ISC1=5
Redirect ".\data\LineCode - Copy.txt"
Redirect ".\data\LoadShapes_1week.txt" 
Redirect ".\data\Lines.txt"
Redirect ".\data\Transformers.txt"
Redirect ".\data\Loads.txt"
Redirect ".\data\NewMonitors.txt"

Set voltagebases=[11  .416]
Calcvoltagebases

buscoords ".\data\buscoords.txt"
solve

set mode=yearly number=17520 stepsize=30m    ! one year simulation 

! Set "DemandInterval" to true so that energy quantities recorded by energy meters are recorded for 
! each time step and set "casename" to define a directory under default directory in which all of the 
! demand interval data is recorded.  (NOTE: Setting Demand=true resets all energymeters.)

Set overloadreport=true  ! TURN OVERLOAD REPORT ON
Set voltexcept=true      ! voltage exception report
set demandinterval=true          ! demand interval ON
set DIVerbose=true       ! verbose mode is ON

set casename=LVTest

Set Year=1        ! This statement resets all meters
solve 

closedi     ! close demand interval files at end of run

Redirect ".\data\Export.txt"